@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Epilogue', sans-serif;
  background-color: white;
  height: 100%;
  overflow: hidden;
}
header {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 1em 1.5em;
  background-color: transparent;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* Menu */
nav ul li {
  display: inline-block;
  position: relative;
}
ul li.option {
  margin: 0 1em;
  color: #686868;
  cursor: default;
}
li.option .text{
    display: flex;
    align-items: center;
}
li.option .text:hover{
    color: black;
}
li.option span:hover{
    color: black;
}
.text span{
    margin-right: 10px;
}
ul.submenu {
  display: none;
}
/* User */
.user {
  display: flex;
  align-items: center;
}
.user .btn {
  padding: 15px 20px;
  box-sizing: border-box;
  width: 120px;
  text-align: center;
  border: 1.5px solid #686868;
  border-radius: 16px;
  cursor: pointer;
}
.user .btn:first-child {
  margin-right: 15px;
  border: none;
}
.user .btn:hover {
  color: #000;
  border-color: #000;
  font-weight: bold;
}
.user .btn a {
  text-decoration: none;
  color: inherit;
}
.user .btn a:hover {
  color: #000;
}
/* submenu */
ul.submenu {
  box-sizing: border-box;
  position: absolute;
  top: 30px;
  background-color: white;
  border-radius: 14px;
  padding: 10px 15px;
  -webkit-box-shadow: -1px 8px 72px -19px rgba(130, 130, 130, 1);
  -moz-box-shadow: -1px 8px 72px -19px rgba(130, 130, 130, 1);
  box-shadow: -1px 8px 72px -19px rgba(130, 130, 130, 1);
}
li ul.submenu.active{
    display: block;
}
ul.submenu.features {
  left: -130px;
}
ul.submenu li {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 110px;
  padding: 10px 13px;
}
.submenu li div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}
.icon{
    margin-right: 10px;
}
.submenu li:hover{
    color: #000;
}
/* MAIN */
.container{
    padding: 0 15%;
    padding-top: 60px;
    display: flex;
    flex-direction: row;
    height: 100%;
    overflow-y: hidden;
}
.container section{
    width: 100%;
    height: 70%;
}
.info{
    padding-right: 40px;
}
.info  .info-container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.info .hero-title{
    font-size: 3em;
    font-weight: bold;
    padding-top: 40px;
    margin-bottom: 15px;
    font-family: "Epilogue", sans-serif;
}
.hero-title h1{
    margin: 0;
}
.info .description{
    box-sizing: border-box;
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 15px;
    width: 400px;
    text-align: justify;
    color: #686868;
    font-family: "Epilogue", sans-serif;
}
/* BUTTON MORE */
.btn.more{
    background-color: #000;
    width: 100px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 14px;
    text-align: center;
    font-size: 18px;
}   
.btn.more a{
    color: #fff;
    text-decoration: none;
}
/* PARTNER LIST */
.partner-list{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 80px;
}
.partner-list .partner-item{
    margin-left: 30px;
    margin-right: 30px;
}
.partner-list .partner-item:first-child{
    margin-left: 0;
}
/* FLEX GROW ELEMENT */
.info .hero-title{
    flex: 1 1 140px;
    font-size: 70px;
}
.info .description{
    flex: 1 1 140px;
    font-size: 25px;
    font-weight: lighter;
    width: 500px;
}
.partner-list{
    flex: 2 2 auto;
    align-items: flex-end;
}
/* IMAGE */
.hero-image{
    flex: 1 1 220px;
}
.hero-image img{
    /* width: 100%; */
    height: 100%;
    object-fit: contain;
    object-position: center top;
}